{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"target": "ESNext",
		"module": "ESNext",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"checkJs": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.js", "src/**/*.svelte", "src/**/*.d.ts"]
}
